GEMINI_API_KEY=AIzacxxxuC3A
VITE_FIREBASE_API_KEY=AIzaxxxHLU
VITE_FIREBASE_AUTH_DOMAIN=adventure-xxx.com
VITE_FIREBASE_PROJECT_ID=adventure-craft-e0710
VITE_FIREBASE_STORAGE_BUCKET=adventure-xxx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=902000008562
VITE_FIREBASE_APP_ID=1:9020000562:web:4c4xxxxxxxx13eb
VITE_FIREBASE_MEASUREMENT_ID=G-X4XXXXXXVZ9
VITE_USE_EMULATORS=true